API_KEY=AIzaSyDPhqfnQ30WuiSl1kM1AcitFe6GW-jn4AY
AUTH_DOMAIN=cinpadb.firebaseapp.com
DB_URL=https://cinpadb.firebaseio.com
PROJECT_ID=cinpadb
STORAGE_BUCKET=cinpadb.appspot.com
MESSAGING_SENDER_ID=334711240412 
